:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para box model */
    scroll-snap-type: y mandatory; /* eXISTE TAMBIEN PROXIMITY; */ 
}

/* SCROLL SNAP */
.servicios, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0px auto;
}

.boton{
    background: var(--secundario);
    color: white;
    margin: 0 auto;
    padding: 1rem 3rem;
    margin: 2rem 0;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(150,147,150,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(150,147,150,1);
    box-shadow: 0px 5px 15px 0px rgba(150,147,150,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* Titulos */
.titulo span{
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
   .w-sm-100{
       width: auto;
   }
}

.flex{
    display: flex;
    margin: 0 auto;
}

.alinear-derecha{
    justify-content: flex-end;
}

/* Navegaci칩n principa침 */
@media (min-width: 768px) {
   .boton{
    width: auto;           
   }
}

.nav-bg{
    background: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
   .navegacion-principal{
       flex-direction: row;
       justify-content: space-between;
   }
}
.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover{
    background: var(--primario);
    color: var(--oscuro)
}

/* Hero */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative; /* Padre */
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute; /* Hijo */
    background-color: rgba(0, 0, 0, .75); /* Anterior */
    background-color: rgb(0 0 0 / 75%); /* Nueva Forma */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* SERVICIOS */
/* .servicios{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 800px;
    grid: 200px 800px / 300px 300px; /*Al final va hacer lo mismo */
   /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
} */


@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 550;
}

.servicio p{
    line-height: 1.5;
}

.servicio .iconos{
    display: flex;
    width: 15rem;
    height: 15rem;
    background: var(--primario);
    border-radius: 50%;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background: var(--gris);
    width: min(60rem, 100%); /*Utilizar el valor m치s peque침o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
}


@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    display: block;
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
}

.campo textarea{
    height: 15rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* FOOTER */
.footer{
    text-align: center;
}












